# LandMarkApi

./: LandMarkAPI.sln  README.md
LandMarkAPI/: LandMarkAPI.csproj  Program.cs  Startup.cs
LandMarkAPI.Authentication/: AuthorizationToken.cs  LandMarkAPI.Authentication.csproj  OAuthAccess.cs  OAuthClient.cs  PraseStrings.cs  RequestOAuthToken.cs
LandMarkAPI.Authentication/Utils/: ParseResponse.cs
LandMarkAPI.BusinessLogic/: Class1.cs  LandMarkAPI.BusinessLogic.csproj  SearchLocationsByKeyword.cs  Translate.cs
LandMarkAPI.BusinessLogic/Flickr/: GetImageDetail.cs  GetImageListForLocation.cs  GetPhotoDetails.cs  GetPhotosListForLocation.cs  ParseFlickrResponse.cs  SearchLocationsByKeyword.cs  UrlBuilder.cs
LandMarkAPI.Data/: Class1.cs  LandMarkAPI.Data.csproj  LandMarkApi.Data.cs  LandMarkContext.cs
LandMarkAPI.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180701084207_Initial.Designer.cs  20180701084207_Initial.cs  20180703180944_initial.Designer.cs  20180703180944_initial.cs  20180704173335_initial.Designer.cs  20180704173335_initial.cs  20180705195753_AddedPlacesToEntities.Designer.cs  20180705195753_AddedPlacesToEntities.cs  20180705221509_AddedPhotosEntity.Designer.cs  20180705221509_AddedPhotosEntity.cs  20180706052803_AddedPhotoDetails.Designer.cs  20180706052803_AddedPhotoDetails.cs  LandMarkContextModelSnapshot.cs
LandMarkAPI.Domain/: Class1.cs  LandMarkAPI.Domain.csproj
LandMarkAPI.Domain/DTO/Recieve/: PhotoDetailObj.cs  PhotoObj.cs  PlacesObj.cs
LandMarkAPI.Domain/Entities/Auth/: OAuth.cs
LandMarkAPI.Domain/Entities/Flickr/: Photo.cs  PhotoDetail.cs  Place.cs
LandMarkAPI.Domain/Entities/Person/: Person.cs  User.cs
LandMarkAPI.Domain/Models/: Config.cs
LandMarkAPI.Domain/Models/OAuth/: OAuthParamsRequestToken.cs  OAuthToken.cs  OAuthTokens.cs  TokenResponse.cs
LandMarkAPI.Domain/ViewModel/: LoginFormViewModel.cs
LandMarkAPI/Controllers/: HomeController.cs  ValuesController.cs
LandMarkAPI/Data/: ApplicationDbContext.cs
LandMarkAPI/Models/: ErrorViewModel.cs
LandMarkAPI/Properties/: launchSettings.json
LandMarkAPI/Views/: _ViewImports.cshtml
LandMarkAPI/Views/Shared/: _Layout.cshtml
LandMarkApi/: LandMarkApi.csproj  Program.cs  Startup.cs
LandMarkApi.Repository/: ImageRepo.cs  OAuthRepo.cs  Person.cs  PersonRepo.cs
LandMarkApi.Repository/Flickr/: ImageRepo.cs  PhotoDetailRepo.cs  PlaceRepo.cs
LandMarkApi.Repository/Interfaces/: IImageRepo.cs  IOAuthRepo.cs  IPersonRepo.cs  IPhotoDetailRepo.cs  IPlaceRepo.cs
LandMarkApi/Controllers/: FlickrAuthController.cs  HomeController.cs  ImageDetailController.cs  ListLocationsController.cs
LandMarkApi/Data/: ApplicationDbContext.cs
LandMarkApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LandMarkApi/Models/: ErrorViewModel.cs
LandMarkApi/Properties/: launchSettings.json
LandMarkApi/Views/: _ViewImports.cshtml
LandMarkApi/Views/FlickrAuth/: OAuthVerifier.cshtml
LandMarkApi/Views/Home/: Index.cshtml  _ConfigureProject.cshtml  _ExposedEndPoints.cshtml  _FromTheCLI.cshtml  _GetImageDetail.cshtml  _GetImageListByLocationId.cshtml  _LandMarkHeader.cshtml  _SearchLocationsByKeyword.cshtml
LandMarkApi/Views/ListLocations/: _KeywordResult.cshtml  _KeywordSearch.cshtml
LandMarkApi/Views/Shared/: _Layout.cshtml
LandMarkApi/wwwroot/css/: site.css  site.min.css
LandMarkApp/: LandMarkApp.csproj  Program.cs  Startup.cs  appsettings.json
LandMarkApp/Controllers/: FlickrAuthController.cs  HomeController.cs  LoginController.cs
LandMarkApp/Models/: ErrorViewModel.cs
LandMarkApp/Properties/: launchSettings.json
LandMarkApp/Views/: _ViewImports.cshtml
LandMarkApp/Views/FlickrAuth/: BrowseLandmarks.cshtml  Index.cshtml  OAuthVerifier.cshtml  SaveFakePerson.cshtml
LandMarkApp/Views/Home/: Index.cshtml
LandMarkApp/Views/Login/: Index.cshtml  Login.cshtml
LandMarkApp/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
LandMarkApp/wwwroot/bootstrap/: package.json
LandMarkApp/wwwroot/libs/: package-lock.json
LandMarkConsole/: LandMarkConsole.csproj  Program.cs
OAuth1/: Class1.cs
test/: Startup.cs  appsettings.json  test.csproj
test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
test/Properties/: launchSettings.json
test/Views/Shared/: _Layout.cshtml
