<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandMarkAPI.Authentication\LandMarkAPI.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OAuth.DotNetCore">
      <HintPath>..\..\..\..\.nuget\packages\oauth.dotnetcore\2.0.0\lib\netstandard2.0\OAuth.DotNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
